There's nothing to document yet so here are the lyrics to literally the greatest song on Earth:

Do what you want, 'cause a pirate is free,
You are a pirate!

Yar har, fiddle di dee,
Being a pirate is all right with me,
Do what you want 'cause a pirate is free,
You are a pirate!
Yo Ho, ahoy and avast,
Being a pirate is really badass!
Hang the black flag at the end of the mast!
You are a pirate!

You are a pirate! - Yay!

We've got us a map, (a map! )
To lead us to a hidden box,
That's all locked up with locks! (with locks! )
And buried deep away!

We'll dig up the box, (the box! )
We know it's full of precious booty!
Burst open the locks!
And then we'll say hooray!

Yar har, fiddle di dee,
Being a pirate is all right with me!
Do what you want 'cause a pirate is free,

You are a pirate!
Yo Ho, ahoy and avast,
Being a Pirate is really badass!
Hang the black flag
At the end of the mast!
You are a pirate!

Hahaha!

We're sailing away (set sail! ),
Adventure awaits on every shore!
We set sail and explore (ya-har! )
And run and jump all day (Yay! )
We float on our boat (the boat! )
Until it's time to drop the anchor,
Then hang up our coats (aye-aye! )
Until we sail again!

Yar har, fiddle di dee,
Being a pirate is all right with me!
Do what you want 'cause a pirate is free,
You are a pirate!

[Spoken:]
Yar har, wind at your back, lads,
Wherever you go!

Blue sky above and blue ocean below,
You are a pirate!
You are a pirate!

[Spoken:] You are a pirate! Ya gobshite!"
